services:
  db:
    image: mysql:8.0
    container_name: mysql_db_erudio
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 'admin'
      MYSQL_DATABASE: 'rest_with_spring_boot_erudio'
      MYSQL_USER: 'springuser'
      MYSQL_PASSWORD: 'springpassword'
    ports:
      - '3305:3306'
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: